<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" href="favicon.gif" type="image/gif">

    <title>Webstack • Math</title>
</head>

<body>
    <div class="StartPage">
        <div class="MainContent">
            <p>Rechnen</p>
            <div id="CalcDiv">
                <div class="VarEingabe">
                    <select id="CalcMode">
                        <option>Binär</option>
                        <option>Hexadezimal</option>
                    </select>

                    <input id="Wert1" type="number">
                </div>
                <div class="VarResultat">
                    <p style="font-weight: bold;">Resultat:</p>
                    <p id="ResultatDisplay"></p>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    //Eventlistener setzen
    document.getElementById("Wert1").addEventListener("input", function () {

        Rechnen();
    }, false);

    document.querySelector("#CalcMode").onchange = function () {
        ModeAuslesen()
    }

    function ModeAuslesen() {
        let CalcMode = document.querySelector("#CalcMode").value;
        console.log(CalcMode)
        return CalcMode;
    }

    function Rechnen() {
        var Wert1 = document.querySelector("#Wert1").value;
        var CalcCache = 0;
        let Resultat = " ";
        let CalcCacheStr = " "

        if (ModeAuslesen() == "Binär") {
            while (Wert1 > 0) {

                CalcCache = Wert1 % 2;
                Wert1 = Math.floor((Wert1 / 2));

                Resultat = String(CalcCache) + Resultat;

            }

            console.log(Resultat)
            document.getElementById("ResultatDisplay").innerHTML = Resultat;
        }

        if (ModeAuslesen() == "Hexadezimal") {
            while (Wert1 > 0) {

                CalcCache = Wert1 % 16;
                Wert1 = Math.floor((Wert1 / 16));

                CalcCacheStr = String(CalcCache)
                console.log(CalcCacheStr)

                switch (CalcCacheStr) {
                    case "10":
                        CalcCacheStr = "A";
                        break;

                    case "11":
                        CalcCacheStr = "B";
                        break;

                    case "12":
                        CalcCacheStr = "C";
                        break;

                    case "13":
                        CalcCacheStr = "D";
                        break;

                    case "14":
                        CalcCacheStr = "E";
                        break;

                    case "15":
                        CalcCacheStr = "F";
                        break;

                }
                console.log(CalcCacheStr)
                Resultat = CalcCacheStr + Resultat;

            }

            console.log(Resultat)
            document.getElementById("ResultatDisplay").innerHTML = Resultat;
        }
    }

</script>

</html>